# User/Group IDs (match your host user)
USER_ID=1000
GROUP_ID=1000

# App settings
APP_PORT=8080
VIRTUAL_HOST=puput-api.ternasys.com
LETSENCRYPT_HOST=puput-api.ternasys.com
LETSENCRYPT_EMAIL=maspriyambodo@gmail.com

# External services
DB_HOST=db_mysql
DB_PORT=3306
DB_DATABASE=ternasys
DB_USERNAME=root
DB_PASSWORD=Masdatinlantai7

REDIS_HOST=redis_db
REDIS_PASSWORD=bodo136379
REDIS_PORT=6379

# Network
PROXY_NETWORK=nginx-proxy
